{
  "name": "pww",
  "version": "1.0.0",
  "description": "Pictures arround the world",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "nodemon": "nodemon node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josetruck/pww.git"
  },
  "keywords": [
    "pww"
  ],
  "author": "Jose Angel Contreras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josetruck/pww/issues"
  },
  "homepage": "https://github.com/Josetruck/pww#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "jest": "^29.3.1",
    "jsdoc": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "react-bootstrap": "^2.6.0",
    "sass": "^1.56.1",
    "sequelize": "^6.25.6"
  },
  "devDependencies": {
    "supertest": "^6.3.3"
  }
}
